@import "../../../bower_components/bootstrap/less/bootstrap";

@import url(http://fonts.googleapis.com/css?family=Raleway:300,400|Lato:400,700,300);

@body-bg: black;
@text-color: @gray-lighter;
@link-color: darken(@brand-primary, 10%);

@font-family-sans-serif: 'Raleway', sans-serif;
@font-family-monospace: "Courier New", Courier, monospace;
@font-family-serif: 'Lato', serif;
@font-family-base: @font-family-sans-serif;

@container-large-desktop: 1140px - 400px;
@container-desktop: 940px - 320px;
@container-tablet: 720px - 200px;

body {
  .animation(opacity 2s ease-in);
  &.fade {
    .opacity(0);
  }

  .navbar {
    background-color: @body-bg;
    border-color: @body-bg;
    margin-bottom: 100px;
    .navbar-header > * {
      .transition(color 5s linear);
    }
    #navigation {
      .pull-right;
      margin-right: 14px;
    }
  }

  header.logo {
    .description {
      background-color: @gray-lighter;

    }
  }

  #content {
    #intro-sec {
      font-size: 40px;
      font-family: @font-family-monospace;
      line-height: 44px;
      letter-spacing: 40px;
      color: #ffffff;
      margin: 230px 0 300px 0;
      .transition(color 2s ease-out);
      &.green { color: #008000; }
    }
    #projects-sec {
      h2 {
        word-break: break-all;
        margin-bottom: 3px;
        line-height: 36px;
      }
      h3 {
        margin-top: 10px;
        color: @link-color;
        font-size: 20px;
        font-style: italic;
      }
      iframe.chart {
        background-color: transparent;
        height: 200px;
        width: 100%;
      }
    }
    h1, h2, h3 {
      color: @gray-lighter;
    }
    h1 { font-size: 64px; }
    h2 { font-size: 50px; }
    h3 { font-size: 34px; }

    article.intro {
      margin: 60px 0px;
      padding: 0px 20px;
      text-align: center;
      header {
        .date {
          margin-bottom: 0;
          font-family: @font-family-monospace;
          font-size: smaller;
        }
        h2 {
          margin: 3px 0 6px 0;
          a:hover { color: firebrick; }
        }
      }
    }
  }

  #side-nav {
    position: fixed;
    right: 10px;
    top: 200px;
  }

  footer {
    background-color: darken(@gray-lighter, 5%);
    color: @gray-darker;
    padding: 20px 12px 60px;
    margin-top: 60px;
    min-width: 100%;
    .copy, .about {
      .make-xs-column(6);
    }
    .nav {
      text-align: center;
      margin-bottom: 30px;
      a { padding: 0px 4px; }
    }
  }

  h1, h2, h3, h4, h5, h6 {
    font-family: @font-family-serif;
    color: lightseagreen;
    a {
      color: darken(#ffff00, 10%);
    }
  }

  img {
    max-width: 100%;
  }
}